#config for Chromato

[General]
Frequent=10
MoveUnit=1
ArrowColor=0
SimuData=True
TraceLog=True
ArrowStyle=1
OpenArrow=False
PlotType=1
ObjectLink=1
DefaultColor=-7357301
SolutionPeak=1
AutoName=True
NeedLogin=True
UserID=admin
StatusBar=False
ShowDebugPage=False
ScanPeriod=1

[db]
mainName=chromato.db3

[Port]
SictPort=COM41
BaudRate=9600
DataBits=8
Parity=None
StopBits=One
Handshake=None

[Option]
AppendToSend=AppendNothing
HexSend=True
HexReceive=True
MonoFont=True
LocalEcho=True
StayOnTop=False
FilterUseCase=False
TimerInterval=50

[Offline]
PlotType=1
FullScreenTime=5
ShowMaxY=12
ShowMinY=0
AutoScale=True
ShowMaxX=15
ShowMinX=0
ShowMarker=False

[DefaultAnaly]
ColumuModel=色谱0101
Description=国内色谱
PeakWide=5
Slope=70
Drift=5
MinAreaSize=100
ParaChangeTime=100
Ratio=100
AimPara=0
AimWay=0
ArithmaticParameter=0
Arithmatic=0
TimeWindow=5
FixWay=0

[DefaultCollection]
PeakWide=5
Slope=70
StopTime=30
ShowMaxY=10
ShowMinY=0
FullScreenTime=5
AutoSlope=False
BackColor=-1
ForeColor=-16776961

[DefaultColumnPara]
BalanceTime=5
InitTemp=6
MaintainTime=7
AlertTemp=7
ColumnCount=8
RateCol1=1
RateCol2=2
RateCol3=3
RateCol4=4
RateCol5=5
TempCol1=1
TempCol2=2
TempCol3=3
TempCol4=4
TempCol5=5
TempTimeCol1=1
TempTimeCol2=2
TempTimeCol3=3
TempTimeCol4=4
TempTimeCol5=5

[DefaultAux]
AlertTempAux1=21
AlertTempAux2=31
InitTempAux1=20
InitTempAux2=30

[DefaultFid]
AlertTemp=20
InitTemp=20
MagnifyFactorOne=1
MagnifyFactorTwo=2
PolarityOne=True
PolarityTwo=True

[DefaultTcd]
AlertTemp=30
InitTemp=20
CurrentOne=40
CurrentTwo=41
PolarityOne=True
PolarityTwo=True
AlertOne=35
AlertTwo=36
OnOffOne=True
OnOffTwo=True
AlertTemp1=30
InitTemp1=20
AlertTemp2=30
InitTemp2=20

[DefaultSampleInfo]
SampleWeight=100
InnerWeight=100

[CompareConfig]
ShowMaxY=11.0227
ShowMinY=-2.573052
ShowMaxX=44.0001
ShowMinX=-17.82838

[DefaultIdTable]
TimeBand=0.003
SampleWeight=100
Density=2
PeakHeight=30
PeakSize=50
FactorOne=0.3
FactorTwo=0.5
ReserveTime=1.525
IngredientName=二氧化碳

[DefaultInject]
AlertTemp=25
InitTemp=15
InjectTime=5
ColumnType=0
InjectMode=0

[GcChannel]
Tcd2=False
Tcd1=True
Fid2=False
Fid1=True

[ShowChannel]
Tcd1=True
Tcd2=False
Fid1=True
Fid2=False
Syn=True
A=True
B=True
C=True
D=True
